<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-L9-3Nq">
                                <rect key="frame" x="0.0" y="20" width="375" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="iXo-0s-S7Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="FOI-VN-CvP" detailTextLabel="WXN-js-hVx" style="IBUITableViewCellStyleValue1" id="wBP-P3-89a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBP-P3-89a" id="y9R-JQ-nA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOI-VN-CvP">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXN-js-hVx">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zvo-tL-yhS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zF6-wp-NXO"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hod-BD-bkj">
                                <rect key="frame" x="0.0" y="123" width="375" height="515"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wQE-H8-jVE"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-Ja-6wC">
                                <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PHM-af-LOa"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapViewSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i9m-Ej-9QH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBR-L9-3Nq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0GQ-vY-lHI"/>
                            <constraint firstItem="fKN-Ja-6wC" firstAttribute="firstBaseline" secondItem="hod-BD-bkj" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="EOG-CV-T2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKN-Ja-6wC" secondAttribute="trailing" id="ImN-3g-ufb"/>
                            <constraint firstItem="hod-BD-bkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LjS-eh-ZeQ"/>
                            <constraint firstItem="hod-BD-bkj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="RYo-XI-7Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sBR-L9-3Nq" secondAttribute="top" id="dM3-Z7-wK8"/>
                            <constraint firstItem="fKN-Ja-6wC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e5I-ha-zfD"/>
                            <constraint firstItem="sBR-L9-3Nq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nTV-Of-h3p"/>
                            <constraint firstItem="hod-BD-bkj" firstAttribute="top" secondItem="sBR-L9-3Nq" secondAttribute="bottom" constant="8" id="ouA-Yz-QgT"/>
                            <constraint firstItem="fKN-Ja-6wC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skM-zU-m3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hod-BD-bkj" id="RrW-7c-uvI"/>
                        <outlet property="tableView" destination="sBR-L9-3Nq" id="Luy-RM-XRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
